<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:cardBackgroundColor="#0585B5"
        app:cardCornerRadius="8pt"
        app:cardElevation="1pt"
        app:layout_constraintTop_toBottomOf="@id/courseImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/subCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/this_is_subject_code_and_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTeacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:outlineSpotShadowColor="@color/black"
                android:textColor="@color/white"
                android:text="@string/this_is_teacher_name"
                android:textSize="15sp"
                android:textStyle="italic" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:text="@string/assignments_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSub"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="203dp"
        android:layout_height="19dp"
        android:layout_marginBottom="400dp"
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintLeft_toRightOf="@id/done"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/asssignments_pending"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/done"
        app:layout_constraintVertical_bias="0.215" />


    <EditText
        android:id="@+id/edit2"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintLeft_toRightOf="@id/pending"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/testsAssigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/no_of_tests_assigned"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pending"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintLeft_toRightOf="@id/testsAssigned"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/testsSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/no_of_tests_solved"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testsAssigned"
        app:layout_constraintVertical_bias="0.301" />

    <EditText
        android:id="@+id/edit4"
        android:layout_width="183dp"
        android:layout_height="22dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintLeft_toRightOf="@id/testsSolved"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/remarks"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testsSolved"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:layout_width="237dp"
        android:layout_height="59dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toRightOf="@id/remarks"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_gravity="end|left|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:src="@drawable/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

